<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens de programação | C#</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div>   
        <div class="logo">
            <img src="assets/images/logo.png" width="200" alt="logotipo da wikipédia"/>
        </div>
    </div>

    <div class="bar"></div>

    <div class="content">
        <div class="sidebar">
            <h2>Linguagens de programação</h2>
            <ul>
                <li><a href="index.html">JavaScript</a></li>
                <li><a href="python.html">Python</a></li>
                <li><a href="java.html">Java</a></li>
                <li><a href="#">C#</a></li>
                <li><a href="c-c++.html">C/C++</a></li>
                <li><a href="php.html">PHP</a></li>
                <li><a href="#">TypeScript</a></li>
                <li><a href="#">Ruby</a></li>
                <li><a href="#">Swift</a></li>
                <li><a href="#">Go</a></li>
            </ul>
        </div>

        <div class="main">
            <h1>C#</h1>
            
            <figure>
                <img src="assets/images/logo-javascript.png" alt="logotipo do JavaScript, consite de um quadrado amarelo com as letras J e S pretas">
                <figcaption>Logotipo do JavaScript</figcaption>
            </figure>
            
            <p>
                É baseada em ECMAScript, padronizada pela Ecma international nas especificações ECMA-262 e ISO/IEC 16262.
            </p>
            <h2 id="historia">História</h2>
            <hr>
            
            
        </div>

        <div class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#historia">História</a></li>
                <li><a href="#marca-comercial">Marca comercial</a></li>
                <li><a href="#caracteristicas">Características</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">

    </div>
</body>
</html>